<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style type="text/css">
.w3-blue,
.w3-hover-blue:hover {
    color: #fff!important;
    background-color: #2196F3!important
}

.w3-container {
    padding: 0.01em 16px
}

.w3-container:after,
.w3-row:after,
.w3-row-padding:after,
.w3-topnav:after,
.w3-clear:after,
.w3-btn-group:before,
.w3-btn-group:after {
    content: "";
    display: table;
    clear: both
}

.w3-animate-opacity {
    -webkit-animation: opac 1.5s;
    animation: opac 1.5s
}

@-webkit-keyframes opac {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.w3-center {
    text-align: center!important
}

.w3-right {
    float: right!important
}

.w3-margin-right {
    margin-right: 16px!important
}

.w3-animate-top {
    position: relative;
    -webkit-animation: animatetop 0.4s;
    animation: animatetop 0.4s
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}
</style>

<body class="w3-blue">
    <div style="width:100%">
        <div class="w3-container w3-animate-opacity">
            <br> <img src="img/1.png" id="hinhanh" class="w3-right w3-margin-right w3-animate-top" style="width:80px">
            <h2 class="w3-center"> <b id="textshow"><br></h2>
            <br> </div>
    </div>
</body>
<script>
var kienthuc = ['An Giang là tỉnh có dân số đông nhất và diện tích đứng thứ 4 (sau tỉnh Kiên Giang, tỉnh Cà Mau và tỉnh Long An) ở miền Tây Nam Bộ', 'An Giang thuộc vùng đồng bằng sông Cửu Long với diện tích 3536.7 km²', 'Tỉnh Bà Rịa - Vũng Tàu tiếp giáp tỉnh Đồng Nai ở phía Bắc, giáp Thành phố Hồ Chí Minh ở phía Tây, giáp tỉnh Bình Thuận ở phía Đông, còn phía Nam giáp Biển Đông.'];

function changeImage() {
    var ngaunhien = Math.floor((Math.random() * 20) + 1);
    var image = document.getElementById('hinhanh');
    image.src = "img/" + ngaunhien + ".png";
    document.getElementById("textshow").innerHTML = kienthuc[Math.floor((Math.random() * kienthuc.length))];
}
changeImage();
</script>

</html>
